<!DOCTYPE html>
<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="C:\Users\выф\Desktop\Eventr Site\font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="C:\Users\выф\Desktop\Eventr Site\FlipClock-master\compiled\flipclock.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="trener.css">

	
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
 <div class="row">
	<div id="wo" class="col-lg-12 col-md-12">
		

<div id="cbg" class="container-fluid">
<div id="c1"  class="container">

	<nav class="navbar navbar-expand-lg  navbar-light ">
				  <a style="color: red;" class="navbar-brand" href="#">eventr</a>
				  <button style="background-color: transparent;"  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				    <span  class="navbar-toggler-icon"></span>
				  </button>
				  <div  class="collapse navbar-collapse" id="navbarNavAltMarkup">

				    <div id="hd-nav" class="navbar-nav">
				     
				      <a class="nav-item nav-link" href="#">About</a>
				      <a class="nav-item nav-link" href="#">Speakers</a>
				      <a class="nav-item nav-link" href="#">Programs</a>
				      <a class="nav-item nav-link" href="#">Venue</a>
				      <a class="nav-item nav-link" href="#">Register</a>
				      <a class="nav-item nav-link" href="#">Gallery</a>
				      <a class="nav-item nav-link" href="#">Sponsors</a>
				      <a class="nav-item nav-link" href="#">Contact</a>
				      
				    </div>
				  </div>
	</nav>
</div>
</div>	
	</div>	
</div>	
<div id="fbg"  class="row">
	<div id="content__time1" class="col-lg-9 col-md-12 col-sm-9">
		<div class="timing">
			<h3>Join the conference</h3>
				<h6>Lorem ipsum dolor sit amet.</h6>
		</div>

	</div> 
	<div id="content__time2" class="col-lg-auto col-md-12 col-sm-12 col-0 ">
		<div class="clock" >
		 
		 <script src="http://megatimer.ru/s/47d915209d8fb5f8ca908d1725527765.js"></script>
		</div>
			
		
	</div>
	
</div>
<div class="slide2">
	<div class="text__eventr15">
		<h3>#Eventr'15</h3>
			<p>
				Sed condimentum tempus auctor. Etiam euismod dapibus odio eu congue.
				Maecenas eros lacus, tempus et pulvinar ac, commodo eget lacus. Curabitur ex non mi suscipit varius.
				Phasellus ante lorem, sollicitudin quis erat sit amet, ultrices purus.
			</p>
	</div>
	<div class="text__support">
		<div class="container">
			<div id="support" class="row">
				<div class="col-lg-4">
					<i class="fa fa-repeat" aria-hidden="true"></i>
					<h5>New topics</h5>
					<p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
				</div>
				<div class="col-lg-4">
					<i id="micro" class="fa fa-microphone"></i>
					<h5>New topics</h5>
					<p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
				</div>
				<div class="col-lg-4">
					<i class="fa fa-headphones"></i>
					<h5>New topics</h5>
					<p>Sed facilisis justo risus viverra vulputate. Mauris vel ipsum diam condimentum tempus purus.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="slide3">
	<div class="container">
		<h1>SPEAKERS</h1>
		<p>Nam pellentesque fringilla faucibus. Aliquam tortor ex, egestas porta eget, pretium at lorem.</p>
		</div>
		<div class="container">
			<div id="card__speaker" class="row">
		
		<!-- 1 Form -->
		<div id="fdcard" class="col-lg-3 col-md-6 col-sm-6">
			
				<div class="dws">
		<div class="blocImg">
			<img src="img/speaker1.png" alt="">
			<div class="blocText">
				<div class="text">
					
				</div>
			</div>

		</div>

		</div> 			<div class="card__name">
							<p class="name">Stanley Willis</p>
							<p class="linec "></p>
							<h6>Fermentum CO.</h6>		
						</div>
				
		</div>

		<!-- 2 Form -->
		<div id="fdcard" class="col-lg-3 col-md-6 col-sm-6">
						
				<div class="dws">
		<div class="blocImg">
			<img src="img/speaker1.png" alt="">
			<div class="blocText">
				<div class="text">
					
				</div>
			</div>
		</div>
				<div class="card__name">
							<p class="name">Stanley Willis</p>
							<p class="linec "></p>
							<h6>Fermentum CO.</h6>		
						</div>
				  
</div>
		</div>
		<!-- 3 Form -->
		<div id="fdcard" class="col-lg-3 col-md-6 col-sm-6">
					
				<div class="dws">
		<div class="blocImg">
			<img src="img/speaker1.png" alt="">
			<div class="blocText">
				<div class="text">
					
				</div>
			</div>
		</div>
	
			  <!-- 4 form -->
</div>
<div class="card__name">
							<p class="name">Stanley Willis</p>
							<p class="linec "></p>
							<h6>Fermentum CO.</h6>		
						</div>

		</div>
		<div id="fdcard" class="col-lg-3 col-md-6 col-sm-6">
					
				<div class="dws">
		<div class="blocImg">
			<img src="img/speaker1.png" alt="">
			<div class="blocText">
				<div class="text">
					
				</div>
			</div>
		</div>
	
			  <div class="card__name">
							<p class="name">Stanley Willis</p>
							<p class="linec "></p>
							<h6>Fermentum CO.</h6>		
						</div>
				
</div>
</div>

</div><!-- End of card deck -->
</div><!-- End of row -->
		</div>
	</div>
</div>
<div class="slide4">
	<div class="container">
		<p class="slide4__header">PROGRAM</p>
		<p class="slide4__subheader">
		Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid.
		</p>
<!--Start collapse -->		<div class="start__collapse">
				<p>
		 <!--   <a id="collapse__day1" class="slide4__collapse"   data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
		    Day 1
		  </a>

		    <a id="collapse__day2" class="slide4__collapse" data-toggle="collapse" href="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
		    Day 2
		  </a>
		  <a id="collapse__day2" class="slide4__collapse" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
		    Day 3

   			</a>-->

	<nav class="nav nav-tabs">
	  <a class="active" data-toggle="tab" href="#tb1"><span id="collapse2__day"> Day 1 </span></a> 
		  <a href="#tb2" data-toggle="tab" ><span id="collapse2__day"> Day 2 </span></a>
		  <a href="#tb3"  data-toggle="tab" ><span id="collapse2__day"> Day 3 </span></a>

	</nav>

		</p>
		<!--============================================= Tab content===================================================== -->
		<div class="tab-content">
		 <div id="tb1" class="tab-pane active" >



	<span id="collapse2__p1">	09.00 </span>
	<a id="collapse2__a1" href="#" data-toggle="collapse" data-target="#CollapseId" aria-expanded="true" aria-controls="CollapseId">
			Mauris rhoncus scelerisque lacus

	</a>
	<div class="collapse" id="CollapseId">
		<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	</div>
<hr>
<br>
	
<span id="collapse2__p1"> 09.45 </span>
	 <a id="collapse2__a2" href="#" data-toggle="collapse" data-target="#CollapseId1" aria-expanded="true" aria-controls="CollapseId1">
	 Sed porta ex purus ut commodo est facilisis sit amet
	 </a>
	<div class="collapse" id="CollapseId1">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>

<span id="collapse2__p1">	10.30 </span>

	<a id="collapse2__a3" href="#" data-toggle="collapse" data-target="#CollapseId2" aria-expanded="true" aria-controls="CollapseId2">
	  Phasellus tellus libero placerat quis amet <hr>
	 </a>
	<div class="collapse" id="CollapseId2">

	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>

<br>
<span id="collapse2__p1">	12.30 </span>
	<a id="collapse2__a4" href="#" data-toggle="collapse" data-target="#CollapseId3" aria-expanded="true" aria-controls="CollapseId3">
	  Proin et augue massa
	 </a>
	<div class="collapse" id="CollapseId3">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>



</div> 

	 <div id="tb2" class="tab-pane" >



 09.00
	<a id="collapse2__a1" href="#" data-toggle="collapse" data-target="#CollapseId" aria-expanded="true" aria-controls="CollapseId">
			Lorem ipsum dolor sit.

	</a>
	<div class="collapse" id="CollapseId">
		<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	</div>
<hr>
<br>
	09.45
	 <a id="collapse2__a2" href="#" data-toggle="collapse" data-target="#CollapseId1" aria-expanded="true" aria-controls="CollapseId1">
	 Sed porta ex purus ut commodo est facilisis sit amet
	 </a>
	<div class="collapse" id="CollapseId1">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>
	10.30

	<a id="collapse2__a3" href="#" data-toggle="collapse" data-target="#CollapseId2" aria-expanded="true" aria-controls="CollapseId2">
	  Phasellus tellus libero placerat quis amet <hr>
	 </a>
	<div class="collapse" id="CollapseId2">

	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>

<br>
	12.30
	<a id="collapse2__a4" href="#" data-toggle="collapse" data-target="#CollapseId3" aria-expanded="true" aria-controls="CollapseId3">
	  Proin et augue massa
	 </a>
	<div class="collapse" id="CollapseId3">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>



</div>
<!-- ================================ End Tab 2 content ================================================= -->
<!-- ================================ Start Tab 3 content ================================================= -->
 <div id="tb3" class="tab-pane" >

	 09.00
	<a id="collapse2__a1" href="#" data-toggle="collapse" data-target="#CollapseId" aria-expanded="true" aria-controls="CollapseId">
			Scelerisque lacus mauris rhoncus 

	</a>
	<div class="collapse" id="CollapseId">
		<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	</div>
<hr>
<br>
	09.45
	 <a id="collapse2__a2" href="#" data-toggle="collapse" data-target="#CollapseId1" aria-expanded="true" aria-controls="CollapseId1">
	 Sed porta ex purus ut commodo est facilisis sit amet
	 </a>
	<div class="collapse" id="CollapseId1">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>
	10.30

	<a id="collapse2__a3" href="#" data-toggle="collapse" data-target="#CollapseId2" aria-expanded="true" aria-controls="CollapseId2">
	  Phasellus tellus libero placerat quis amet <hr>
	 </a>
	<div class="collapse" id="CollapseId2">

	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>

<br>
	12.30
	<a id="collapse2__a4" href="#" data-toggle="collapse" data-target="#CollapseId3" aria-expanded="true" aria-controls="CollapseId3">
	  Proin et augue massa
	 </a>
	<div class="collapse" id="CollapseId3">
	<div class="row">
	 <div class="col-lg-2">
	 	<div class="collapse__circle">
	 		
	 	</div>
	 </div>
	 	<div  class="col-lg-7">
	 		<p class="collapse2__name">
	 			Stanley Willis
	 		</p>
	 	
	 	
	 		<p class="collapse2__subheader">
	 			Mauris rhoncus scelerisque lacus
	 		</p>
	 		<p class="collapse2__text">
	 			Sed facilisis justo vitae risus viverra vulputate. Mauris vel ipsum dignissim diam viverra condimentum. Donec sodales, diam eget mattis condimentum, quam neque tempus purus, dictum viverra risus nisl quis metus.

	 		</p>
	 		<div class="collapse2__icon">
	 			<i  class="fa fa-clock-o"></i> <span class="collapse2__icontext">45 mins</span>
	 			<i class="fa fa-map-marker"></i> <span class="collapse2__icontext1">Saloon A</span>
	 			<i class="fa fa-wifi"></i> <span class="collapse2__icontext1">Beginner</span>
	 		</div>
	 	</div>
	 	
	 	<div class="col-lg-3">
	 		<p class="collapse2__nameright">
	 			About Stanley Willis
	 		</p>
	 		<p class="collapse2__textright">
	 			Sed non congue nunc. Fusce pulvinar elementum rhoncus. Duis sit amet metus erat. Sed et ligula mattis, dictum nisl et, vestibulum urna.
	 		</p>
	 		<i id="globe" class="fa fa-globe"></i> <span class="cube">themcube.net</span>
	 	</div>
	 </div>
	
	</div>
<hr>
<br>



</div></div></div></div>



<!-- Slide 5  -->
<div class="slide5">
	<div class="container">
	  <div class="row">
		<div class="col-lg-3"></div>
		<div id="slide__5lg" class="col-lg-3 col-md-12 col-sm-12">
			<img id="carteimg" src="img/download.png" alt="">
		</div>
		<div id="slide__5lg" class="col-lg-6 col-md-12 col-sm-12">
			<p class="slide5__header">
					Quisque mollis est justo
					nec pretium elit vulputate sit amet.
			</p>
			<div class="slide5__line">
				
			</div>
			<div class="slide5__text">
				In at velit eu est vehicula posuere. Sed sagittis, urna nec pellentesque molestie, est nisi laoreet metus. Nam ac turpis ut orci eleifend suscipit eu in odio. Morbi volutpat mattis urna, et fringilla eros ultrices eu.
				<button type="submit" > Download PDF </button>
			</div>
		</div>

	  </div>
	</div>
</div> 
<!-- slide5 end -->
<!-- Slide6 start -->
<div class="slide6">
  <div class="slide6__bgopacity">
	<div class="container">
	  <div class="row">
	   <div class="col-lg-6">
  		<p class="slide6__header">
  			VENUE
  		</p>
  		<div class="slide6__line">
  			
  		</div>
  		<p class="slide6__text">
  			Donec finibus porta ultricies.
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
  		</p>
  		
  		<p class="slide6__subtext">
  			Recrea Hotel on Broadway
  		</p>
  		<img id="slide6__imghotel" src="img/hotel-logo@2x.png" alt="">
  	   </div>
  	   <div class="col-lg-2"></div>
  	   <div id="slide6__right" class="col-lg-4">
  	   		<i class="fa fa-map-o" aria-hidden="true"></i>
  	   		<p class="slide6__headerright">
  	   			ADDRESS
  	   		</p>
  	   		<p class="slide6__textright">
  	   			49 West 32nd Street, New York, NY 10001
				1 212 736-3800
				4.9 mi / 7.9 km from Downtown

  	   		</p>
  	   		<button class="slide6__button" type="submit">MORE INFORMATION</button>
  	   </div>
  	  </div>	
	</div>
  </div>
</div>

<!-- Slide6 End -->
<div class="slide7">
	<div class="container">	
	  <div class="row">
		<div class="col-lg-3 col-sm-12 col-md-12">
			<p class="slide7__header">	
				Accomodation Alternatives
			</p>

			<div class="silde7__line">
					
			</div>
			<p class="slide7__subheader">
				Quisque ut dui eget nibh ultrices pulvinar sit amet ut lectus.
			</p>
		</div>
		<div class="col-lg-3 col-sm-4 col-md-4">
		 <div class="slide7__img">
				
			</div>

			<p class="slide7__imgheader">
				MAGNA RESORT
			<p id="iconspan">
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
				</p>
				</p>

			<p class="slide7__imgsubheader">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet recusandae explicabo excepturi!
			</p>
				<a href=""><button type="submit" > DETAILS </button></a>
		</div>
		<div class="col-lg-3 col-sm-4 col-md-4">
		 <div class="slide7__img">
				
			</div>

			<p class="slide7__imgheader">
				MAGNA RESORT
			<p id="iconspan">
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
				</p>
				</p>

			<p class="slide7__imgsubheader">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet recusandae explicabo excepturi!
			</p>
				<a href=""><button type="submit" > DETAILS </button></a>
		</div>
		<div class="col-lg-3 col-sm-4 col-md-4">
		 <div class="slide7__img">
				
			</div>

			<p class="slide7__imgheader">
				MAGNA RESORT
			<p id="iconspan">
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
			<i id="icon__stars" class="fa fa-star"></i>
				</p>
			<p class="slide7__imgsubheader">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet recusandae explicabo excepturi!
			</p>
				<a href=""><button type="submit" > DETAILS </button></a>
		</div>
	   </div>	
	</div>	
</div> 

<div class="slide8">
	<div id="parallax1" class="parallax-window" data-parallax="scroll" data-image-src="img/bg-funfacts.png">
		<div class="container">
		  <div class="row">
		   <div class="col-lg-3 col-md-3 col-sm-3">
			<i class="fa fa-globe" aria-hidden="true"></i>
			<div class="slide8__vertline"></div>	
			<p class="slide8__number">78</p>
			<p class="slide8__subnumber">COUNTRIES</p>
		   </div>
		    <div class="col-lg-3 col-md-3 col-sm-3">
			<i class="fa fa-microphone" aria-hidden="true"></i>
			<div class="slide8__vertline"></div>	
			<p class="slide8__number">38</p>
			<p class="slide8__subnumber">SPEAKERS</p>
		   </div>
		    <div class="col-lg-3 col-md-3 col-sm-3">
			<i class="fa fa-tasks" aria-hidden="true"></i>
			<div class="slide8__vertline"></div>	
			<p class="slide8__number">128</p>
			<p class="slide8__subnumber">PROGRAMS</p>
		   </div>
		    <div class="col-lg-3 col-md-3 col-sm-3">
			<i id="islide8" class="fa fa-address-card-o" aria-hidden="true"></i>
			<div class="slide8__vertline"></div>	
			<p class="slide8__number">495</p>
			<p class="slide8__subnumber">ATTENDERS</p>
		   </div>
		  </div>
		</div>
		
	</div>
</div>

<div class="slide9">
	<p class="slide9__header">
		REGISTER
	</p>
	<p class="slide9__subheader">
		Nam pellentesque fringilla faucibus. Aliquam tortor ex, egestas porta eget, pretium at lorem.
	</p>
	<div class="container">
		<!-- 	 <div class="row">
			<div class="col-lg-4"></div>
			<div class="col-lg-4"></div>
			<div class="col-lg-4"></div>
		</div> -->
		<img class="slide9__img" src="img/3card.png" alt="">
		<a href=""><button  type="submit" > REGISTER NOW </button></a>
	</div>
</div>

<div class="slide10">
	<div class="container">
		<div class="slide10__header">SPONSORS</div>
		<div class="slide10__subheader">Nam pellentesque fringilla faucibus. Aliquam tortor ex, egestas porta eget, pretium at lorem.
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-3">
				<img src="img/thumb1.png" alt="">
				<img src="img/thumb5.png" alt="">
				<img src="img/thumb9.png" alt="">
				<img src="img/thumb13.png" alt="">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="img/thumb2.png" alt="">
					<img src="img/thumb6.png" alt="">
					<img src="img/thumb10.png" alt="">
					<img src="img/thumb14.png" alt="">
			
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="img/thumb3.png" alt="">
					<img src="img/thumb7.png" alt="">
					<img src="img/thumb11.png" alt="">
					
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3">
					<img src="img/thumb4.png" alt="">
					<img src="img/thumb8.png" alt="">
					<img src="img/thumb12.png" alt="">
					
			</div>
		</div>	
	</div>	
</div>
<div class="slide11">
	<div id="parallax2" class="parallax-window " data-parallax="scroll" data-image-src="img/bg-testimonial.png">

<!-- CAROUSEL -->
<div class="slide11__carousel">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div id="slide11__testare" class="carousel-inner">
    <div class="carousel-item active">
      <img id="slide11__img1" class="d-block w-5" src="" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>YOUR IMAGE</h5>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque rerum possimus culpa deleniti molestiae vitae.</p>
 	  </div>
    </div>
    <div id="slide11__testare" class="carousel-item">
      <img id="slide11__img1"  class="d-block w-25" src="" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>YOUR IMAGE</h5>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque rerum possimus culpa deleniti molestiae vitae.</p>
 	  </div>
    </div>
    <div id="slide11__testare"  class="carousel-item">
      <img id="slide11__img1" class="d-block w-50" src="" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>YOUR IMAGE</h5>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur atque rerum possimus culpa deleniti molestiae vitae.</p>
 	  </div>

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<!-- /CAROUSEL -->
	</div>
</div>

<!--  <div class="slide12">
	<div id="slide12__container" class="container">
		<div class="slide10__header">SPONSORS</div>
		
		
		<div class="row">

		  <div class="col-md-4 col-sm-4">
			<div class="slide12__img1">
			
			</div>
		  </div>
		  <div class="col-md-4 col-sm-4">
			<div class="slide12__img1">
			
			</div>
		</div>
		
		</div>

	</div>
</div>
-->
<div class="slide13">
	
	<div id="map" ></div>

	  <script>
      function initMap() {
        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 47.010863, lng: 28.8634945},
          zoom: 8
        });
      }

    </script>

</div>
<div class="slide14">
	<div  class="container">
		<div id="slide14__content" class="row">
			<div class="col-lg-3">
				<h4>EVENTR'15</h4>
				<div class="slide14__line">
					
				</div>
				<p>	Vestibulum in ultrices justo. Praesent placerat justo metus, vitae malesuada lacus eleifend vel. Vivamus viverra 		volutpat leo, a gravida dolor posuere congue.
				</p>
			</div>
			<div class="col-lg-3">
				<h4>FAQ</h4>
				<div class="slide14__line">
					
				</div>
				<a href=""><h6>Is this the first question?</h6></a>
				<a href=""><h6>Mauris ac metus in justo rhoncus?</h6></a>
				<a href=""><h6>Praesent eleifend lacinia?</h6></a>
				<a href=""><h6>Cras id metus vitae?</h6></a>
			</div>
			<div class="col-lg-6">
				<h4>NEWSLETTER</h4>
				<div class="slide14__line">
					
				</div>
				<form>
  <div class="form">
    <div class="col ">
      <input type="text" class="form-control" placeholder="Email">
      <button type="submit" > SUBSCRIBE </button>
    </div>
  
  </div>
</form>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<a href="">TERMS</a>
		<a href="">PRIVACY POLICY</a>
		<a href="">FAQ</a>
		<a href="">PRESS KIT</a>
		<a href="">CONTACT</a>
	</div>
</footer>





	</div>















<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="flipclock.min.js">
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="parallax.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA20DFkVBi3eABSEKxZERr6aT3Bb4aRp7c&callback=initMap"
    async defer></script>
  <link rel="stylesheet" href="C:\Users\выф\Desktop\Eventr Site\js\common.js">
</body>
</html>